{
  "cli": {
    "version": "22.4.0",
    "requireCommit": true,
    "appVersionSource": "local"
  },
  "build": {
    "simulator": {
      "node": "24.19.0",
      "distribution": "internal",
      "environment": "preview",
      "autoIncrement": false,
      "android": {
        "image": "ubuntu-26.04-jdk-17-ndk-r27b-sdk-57",
        "gradleCommand": ":app:assembleRelease",
        "withoutCredentials": true
      },
      "ios": {
        "image": "macos-tahoe-26.5-xcode-26.6",
        "simulator": true,
        "withoutCredentials": true
      }
    }
  }
}
